# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=http://localhost:3000

DASHBOARD_HOST=http://localhost:5173

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME="LocalVendorFind.ru"

# Backend
BACKEND_CORS_ORIGINS="http://localhost,https://localhost,https://localhost:5173,http://localhost.tiangolo.com"
MEDIA_ROOT=/srv/media
# Used by the backend to generate links to media files for the frontend
MEDIA_HOST=http://localhost:8088

# Emails
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

DOCKER_IMAGE_BACKEND=local-vendorfind-backend
DOCKER_IMAGE_FRONTEND=local-vendorfind-frontend
DOCKER_IMAGE_DASHBOARD=local-vendorfind-dashboard
