# Used by the backend to generate links in emails to the frontend
FRONTEND_HOST=https://staging.vendorfind.ru

DASHBOARD_HOST=https://dashboard.staging.vendorfind.ru

# Environment: local, staging, production
ENVIRONMENT=staging

PROJECT_NAME="StagingVendorFind.ru"

# Backend
BACKEND_CORS_ORIGINS=""
MEDIA_ROOT=/srv/media
# Used by the backend to generate links to media files for the frontend
MEDIA_HOST=https://media.staging.vendorfind.ru

# Emails
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

DOCKER_IMAGE_BACKEND=haku4130/staging-vendorfind-backend
DOCKER_IMAGE_FRONTEND=haku4130/staging-vendorfind-frontend
DOCKER_IMAGE_DASHBOARD=haku4130/staging-vendorfind-dashboard
